INSERT INTO employee_id VALUES
(20240301, 'Chris', 'Nzoka-Okoye', 26, Male),
(20240302, 'Pam', 'Beasley', 30, 'Female'),
(20240303, 'Dwight', 'Schrute', 29, 'Male'),
(20240304, 'Angela', 'Martin', 31, 'Female'),
(20240305, 'Toby', 'Flenderson', 32, 'Male'),
(20240306, 'Michael', 'Scott', 35, 'Male'),
(20240307, 'Meredith', 'Palmer', 32, 'Female'),
(20240308, 'Stanley', 'Hudson', 38, 'Male'),
(20240309, 'Kevin', 'Malone', 31, 'Male');

INSERT INTO employee_salary VALUES
(20240301, 'Salesman', 45000),
(20240302, 'Receptionist', 36000),
(20240303, 'Salesman', 63000),
(20240304, 'Accountant', 47000),
(20240305, 'HR', 50000),
(20240306, 'Regional Manager', 65000),
(20240307, 'Supplier Relations', 41000),
(20240308, 'Salesman', 48000),
(20240309, 'Accountant', 42000)